.client-section {
  margin-top: 60px;
  margin-bottom: 60px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  
}

.client-title {
  padding-bottom: 50px;
  font-weight: 700px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

@media screen and (min-width: 1200px){
    font-size: 36px;
}
}

.client-link {
  width: 100%;
  height: 92px;
  display: flex;
  // padding: 16px 52px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
   

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
  }

 
  @media screen and (min-width: 1200px) {
    padding: 16px 32px;
  }
  
}

.client-item{
width: calc((100% - 30px) / 2);

@media screen and (min-width: 768px){
width: calc((100% - 60px) / 3);
}

@media screen and (min-width: 1200px) {
width: calc((100% - 150px) / 6);
}
} 

.logo-icon {
  fill: var(--icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .client-link:hover &,
  .client-link:focus & {
    fill: var(--accent-color);
  }
}
